#MINSK CLOUD 1 :
#driver=http://EPM-TSTF:b01d96e5-debe-4d64-ae8e-ae3fa5a47ce7@mobilecloud.epam.com:8080/wd/hub
#device=HMD GLOBAL 1
#udid=FRTBA80613002781
#aut=./src/main/resources/ContactManager.apk
#platform=Android
#appPackageInDevice=com.example.android.contactmanager
#activity=com.example.android.contactmanager.ContactManager

#MINSK CLOUD 2 : works 26.03 20.11
#driver=http://EPM-TSTF:b01d96e5-debe-4d64-ae8e-ae3fa5a47ce7@mobilecloud.epam.com:8080/wd/hub
#device=SAMSUNG SM-T580
#udid=5200dd305a7a15f7
#aut=./src/main/resources/ContactManager.apk
#platform=Android
#appPackageInDevice=com.example.android.contactmanager
#activity=com.example.android.contactmanager.ContactManager

#LOCAL PHYSICAL DEVICE: works 26.03 20.28 & 27.03 12.09
device=SAMSUNG SM-J530FM
udid=5200b9bffeb8453b
driver=http://127.0.0.1:4723/wd/hub
aut=./src/main/resources/ContactManager.apk
platform=Android
appPackageInDevice=com.example.android.contactmanager
activity=com.example.android.contactmanager.ContactManager

#SPB CLOUD:
#driver=http://EPM-TSTF:effbf1e6-d094-4025-995b-20046856715a@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
#device=LGE Nexus 5
#udid=044cd04b09d351ab
#aut=./src/main/resources/ContactManager.apk
#platform=Android
#appPackageInDevice=com.example.android.contactmanager
#activity=com.example.android.contactmanager.ContactManager
