#ANDROID - MINSK CLOUD 1:
#platform=Android
#device=HMD GLOBAL 1
#udid=FRTBA80615001370
#sut=https://www.iana.org
#browserTitle=Internet Assigned Numbers Authority

#iOS - MINSK CLOUD 2: works 26.03 20.17
#platform=iOS
#driver=http://EPM-TSTF:b01d96e5-debe-4d64-ae8e-ae3fa5a47ce7@mobilecloud.epam.com:8080/wd/hub
#device=IPAD 3,4
#udid=7df90ef7c1342a703e33a3470cfff84b29ed30f0
#sut=https://www.iana.org
#browserTitle=Internet Assigned Numbers Authority

#iOS - MINSK CLOUD 3:
#platform=iOS
#driver=http://EPM-TSTF:b01d96e5-debe-4d64-ae8e-ae3fa5a47ce7@mobilecloud.epam.com:8080/wd/hub
#sut=https://www.iana.org
#browserTitle=Internet Assigned Numbers Authority
#device=IPAD 6,11
#udid=30bd9d29b7f55bce7e4856b27d2a84d6ed755b6e

#ANDROID - LOCAL PHYSICAL DEVICE: works 26.03 20.26
platform=Android
driver=http://127.0.0.1:4723/wd/hub
device=SAMSUNG SM-J530FM
udid=5200b9bffeb8453b
sut=https://www.iana.org
browserTitle=Internet Assigned Numbers Authority

#ANDROID - MINSK CLOUD 4 : works 26.03 20.14
#driver=http://EPM-TSTF:b01d96e5-debe-4d64-ae8e-ae3fa5a47ce7@mobilecloud.epam.com:8080/wd/hub
#device=SAMSUNG SM-T580
#udid=5200dd305a7a15f7
#platform=Android
#sut=https://www.iana.org
#browserTitle=Internet Assigned Numbers Authority