sut=https://www.iana.org
browserTitle=Internet Assigned Numbers Authority
platform=iOS
http://EPM-TSTF:b01d96e5-debe-4d64-ae8e-ae3fa5a47ce7@mobilecloud.epam.com:8080/wd/hub
#driver=http://127.0.0.1:4723/wd/hub
#device=emulator-5554
#device=5200b9bffeb8453b
#token : b01d96e5-debe-4d64-ae8e-ae3fa5a47ce7
